﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />

    <title>Cyberga - Your Final Phone Store</title>
    <meta name="robots" content="max-image-preview:large" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./BC03-Capstone2-PhoneStore/style.css" />
    <link rel="stylesheet" href="./BC03-Capstone2-PhoneStore/selectForm.css" />
  </head>

  <body
    data-rsssl="1"
    class="home page-template-default page page-id-362 wp-custom-logo wp-embed-responsive theme-botiga woocommerce-js header-header_layout_1 woocommerce-active shop-columns-tablet-3 shop-columns-mobile-1 no-sidebar botiga-page-builder-mode elementor-default elementor-kit-3"
  >
    <div id="page" class="site">
      <!-- Header -->
      <header id="masthead" class="site-header header_layout_1">
        <div class="container-fluid">
          <div class="site-header-inner">
            <div class="row valign">
              <div class="col-md-5">
                <nav id="site-navigation" class="main-navigation">
                  <div class="menu-main-container">
                    <ul id="primary-menu" class="menu nav-menu">
                      <li
                        id="menu-item-365"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-362 current_page_item menu-item-365"
                      >
                        <a href="#" aria-current="page">Home</a>
                      </li>
                      <li
                        id="menu-item-46"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"
                      >
                        <a href="#">Blog</a>
                      </li>
                      <li
                        id="menu-item-47"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"
                      >
                        <a href="#">Shop</a>
                      </li>
                      <li
                        id="menu-item-320"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"
                      >
                        <a href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
                <!-- #site-navigation -->
              </div>
              <div class="col-md-2">
                <div class="site-branding">
                  <a
                    href="#"
                    class="custom-logo-link"
                    rel="home"
                    aria-current="page"
                    ><img
                      src="./BC03-Capstone2-PhoneStore/logosvg.svg"
                      class="custom-logo"
                      alt="Cyberga"
                  /></a>
                </div>
                <!-- .site-branding -->
              </div>
              <div class="col-md-5 header-elements">
                <a href="#" class="header-search header-item">
                  <i class="ws-svg-icon icon-search active"
                    ><svg
                      width="24"
                      height="24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.875 3.75a7.125 7.125 0 100 14.25 7.125 7.125 0 000-14.25zM2.25 10.875a8.625 8.625 0 1117.25 0 8.625 8.625 0 01-17.25 0z"
                      ></path>
                      <path
                        fill-rule="evenodd"
                        d="M15.913 15.914a.75.75 0 011.06 0l4.557 4.556a.75.75 0 01-1.06 1.06l-4.557-4.556a.75.75 0 010-1.06z"
                      ></path></svg
                  ></i>
                  <i class="ws-svg-icon icon-cancel"
                    ><svg
                      width="16"
                      height="16"
                      fill="none"
                      viewBox="0 0 16 16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M2.219.781L.78 2.22 9.562 11l-8.78 8.781 1.437 1.438L11 12.437l8.781 8.782 1.438-1.438L12.437 11l8.782-8.781L19.78.78 11 9.562 2.219.783z"
                      ></path></svg
                  ></i>
                </a>

                <a
                  class="header-item wc-account-link"
                  href="#"
                  title="Your account"
                  ><i class="ws-svg-icon"
                    ><svg
                      width="24"
                      height="24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12 3.75a5.25 5.25 0 100 10.5 5.25 5.25 0 000-10.5zM5.25 9a6.75 6.75 0 1113.5 0 6.75 6.75 0 01-13.5 0z"
                      ></path>
                      <path
                        fill-rule="evenodd"
                        d="M12 15.75a9.754 9.754 0 00-8.445 4.874.75.75 0 11-1.3-.75 11.254 11.254 0 0119.49 0 .75.75 0 01-1.3.75A9.754 9.754 0 0012 15.75z"
                      ></path></svg></i
                ></a>

                <div
                  id="site-header-cart"
                  class="site-header-cart header-item mini-cart-has-no-scroll"
                >
                  <div class="">
                    <a
                      class="cart-contents"
                      href="#"
                      title="View your shopping cart"
                    >
                      <span class="cart-count"
                        ><i class="ws-svg-icon"
                          ><svg
                            width="24"
                            height="24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M7.5 21.75a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM17.25 21.75a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"
                            ></path>
                            <path
                              fill-rule="evenodd"
                              d="M0 3a.75.75 0 01.75-.75h1.577A1.5 1.5 0 013.77 3.338L4.53 6h16.256a.75.75 0 01.72.956l-2.474 8.662a2.25 2.25 0 01-2.163 1.632H7.88a2.25 2.25 0 01-2.163-1.632l-2.47-8.645a.738.738 0 01-.01-.033l-.91-3.19H.75A.75.75 0 010 3zm4.959 4.5l2.201 7.706a.75.75 0 00.721.544h8.988a.75.75 0 00.72-.544L19.792 7.5H4.96z"
                            ></path></svg></i
                        ><span class="count-number">0</span></span
                      >
                    </a>
                  </div>
                  <div class="widget woocommerce widget_shopping_cart">
                    <h2 class="widgettitle">Your Cart</h2>

                    <!--                  <div class="widget_shopping_cart_content">
                        <p class="woocommerce-mini-cart__empty-message">
                          No products in the cart.
                        </p>
                      </div> -->
                    <div
                      class="widget_shopping_cart_content"
                      style="opacity: 1"
                    >
                      <ul
                        class="woocommerce-mini-cart cart_list product_list_widget"
                        id="listCartUl"
                      >
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                          <p class="woocommerce-mini-cart__empty-message">
                            No products in the cart.
                          </p>
                        </li>
                      </ul>
                      <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span id="totalAmount"></span>
                      </p>
                      <p class="woocommerce-mini-cart__buttons buttons">
                        <a
                          class="button checkout wc-forward checkout"
                          onclick="checkout()"
                          data-toggle="modal"
                          data-target="#exampleModal"
                          >Checkout</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header -->

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Payment success
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">Thanks for shopping with us</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-success"
                data-dismiss="modal"
              >
                Continue
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->

      <div class="search-overlay"></div>
      <div class="header-image"></div>
      <div class="content-wrapper">
        <main id="primary" class="site-main no-sidebar">
          <article
            id="post-362"
            class="post-362 page type-page status-publish hentry"
          >
            <div class="entry-content">
              <!-- Call to Action -->
              <div
                id="athemes-blocks-block-428d2d54"
                class="wp-block-athemes-athemes-blocks-block-container athemes-blocks-block athemes-blocks-block-428d2d54 athemes-blocks-block-container alignfull"
              >
                <div
                  class="athemes-blocks-block-container-wrapper athemes-blocks-block-container-bg-cover athemes-blocks-block-container-bg-effect-scroll"
                >
                  <img
                    class="athemes-blocks-background-image"
                    width="2048"
                    height="1138"
                    loading="lazy"
                    srcset="
                      https://img.freepik.com/free-photo/cheerful-asian-tourist-blogger-woman-using-smartphone-direction-looking-location-map-while-traveling-street-downtown-city_7861-1349.jpg?t=st=1656520646~exp=1656521246~hmac=a4a82319e166344b936f86cc3093de6fd1c585f3f31c95563a48c8e99b648526&w=1380 1024w,
                      https://img.freepik.com/free-photo/cheerful-asian-tourist-blogger-woman-using-smartphone-direction-looking-location-map-while-traveling-street-downtown-city_7861-1349.jpg?t=st=1656520646~exp=1656521246~hmac=a4a82319e166344b936f86cc3093de6fd1c585f3f31c95563a48c8e99b648526&w=1380 2048w
                    "
                    sizes="(max-width: 2048px) 100vw, 2048px"
                    alt=""
                  />
                  <div class="athemes-blocks-block-container-wrapper-content">
                    <div class="wp-container-6 wp-block-columns">
                      <div
                        class="wp-container-4 wp-block-column"
                        style="flex-basis: 66.66%"
                      >
                        <h2 class="has-gigantic-font-size">
                          Find your newest phone now!!
                        </h2>

                        <div class="wp-container-3 wp-block-buttons">
                          <div class="wp-block-button">
                            <a
                              class="wp-block-button__link no-border-radius"
                              href="#phoneListRender"
                              >SHOP NOW</a
                            >
                          </div>
                        </div>
                      </div>

                      <div
                        class="wp-container-5 wp-block-column"
                        style="flex-basis: 33.33%"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Call to Action -->

              <!-- Blank -->
              <div
                style="height: 100px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <!-- Phone List -->
              <div>
                <div>
                  <h3 class="has-text-align-center">Phone Collection</h3>
                  <p class="has-text-align-center">
                    The latest version of your dream Iphone or Samsung
                  </p>
                </div>
                <div
                  class="wc-block-grid wp-block-product-new wc-block-product-new has-3-columns"
                >
                  <div class="selectDiv">
                    <select id="phoneType" onChange="renderByType()">
                      <option value="">Sort by type</option>
                      <option value="1">Samsung</option>
                      <option value="2">Iphone</option>
                    </select>
                  </div>
                  <div class="adminPage">
                    <a href="./AdminPage/views/index.html"
                      >Đi tới trang Admin</a
                    >
                  </div>
                  <div style="margin-top: 30px">
                    <ul
                      class="wc-block-grid__products"
                      id="phoneListRender"
                    ></ul>
                  </div>
                </div>
              </div>
              <!-- Phone List -->

              <!-- Blank -->
              <div
                style="height: 100px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <!-- Find your phone now!!! -->
              <div
                id="athemes-blocks-block-943d931c"
                class="wp-block-athemes-athemes-blocks-block-container athemes-blocks-block athemes-blocks-block-943d931c athemes-blocks-block-container alignfull"
              >
                <div
                  class="athemes-blocks-block-container-wrapper athemes-blocks-block-container-bg-cover athemes-blocks-block-container-bg-effect-scroll"
                >
                  <img
                    class="athemes-blocks-background-image"
                    width="1440"
                    height="580"
                    loading="lazy"
                    srcset="
                      https://img.freepik.com/free-photo/smartphone-social-media-close-up-famale-hand-touch-blank-screen-mock-up-device-screen-smartphone-with-blur-bokeh-cityscape-building-light-flare-effect-business-technology-connection_609648-621.jpg?t=st=1656521448~exp=1656522048~hmac=567cbfb828cb6cb987a4c72f095f16839ff3d7ae78f3d0bea862c376c5e856f6&w=1480 1024w,
                      https://img.freepik.com/free-photo/smartphone-social-media-close-up-famale-hand-touch-blank-screen-mock-up-device-screen-smartphone-with-blur-bokeh-cityscape-building-light-flare-effect-business-technology-connection_609648-621.jpg?t=st=1656521448~exp=1656522048~hmac=567cbfb828cb6cb987a4c72f095f16839ff3d7ae78f3d0bea862c376c5e856f6&w=1480 1440w
                    "
                    sizes="(max-width: 1440px) 100vw, 1440px"
                    alt=""
                  />
                  <div class="athemes-blocks-block-container-wrapper-content">
                    <h3 class="has-text-align-center" style="color: #fff">
                      Find your phone now!!!
                    </h3>

                    <p class="has-text-align-center" style="color: #fff">
                      Explore the phone to help you create impressive moments
                      every day
                    </p>

                    <div
                      class="wp-container-7 wp-block-buttons is-content-justification-center"
                    >
                      <div class="wp-block-button">
                        <a
                          class="wp-block-button__link no-border-radius"
                          href="#phoneListRender"
                          >SHOP NOW</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Find your phone now!!! -->

              <!-- Blank -->
              <div
                style="height: 100px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>

              <!-- Phone brand -->
              <div>
                <h3 class="has-text-align-center">Famous Phone Brand</h3>
                <p class="has-text-align-center">
                  Connect to Phone Creator for latest model and waste your time
                </p>
              </div>
              <div class="wp-container-12 wp-block-columns">
                <div class="wp-container-8 wp-block-column">
                  <div class="wp-block-image">
                    <figure class="aligncenter size-large">
                      <a href="https://www.samsung.com/vn/smartphones/"
                        ><img
                          width="510"
                          height="490"
                          src="https://img.freepik.com/free-photo/front-view-beautiful-dog-with-copy-space_23-2148786503.jpg?t=st=1656523849~exp=1656524449~hmac=951f6492e2e689614d93bb323714a594787a4b31ede0b77075f74ccd4ccca43f&w=740"
                          alt=""
                          class="wp-image-325"
                          srcset="
                            https://img.freepik.com/free-photo/front-view-beautiful-dog-with-copy-space_23-2148786503.jpg?t=st=1656523849~exp=1656524449~hmac=951f6492e2e689614d93bb323714a594787a4b31ede0b77075f74ccd4ccca43f&w=740 510w,
                            https://img.freepik.com/free-photo/front-view-beautiful-dog-with-copy-space_23-2148786503.jpg?t=st=1656523849~exp=1656524449~hmac=951f6492e2e689614d93bb323714a594787a4b31ede0b77075f74ccd4ccca43f&w=740 300w,
                            https://img.freepik.com/free-photo/front-view-beautiful-dog-with-copy-space_23-2148786503.jpg?t=st=1656523849~exp=1656524449~hmac=951f6492e2e689614d93bb323714a594787a4b31ede0b77075f74ccd4ccca43f&w=740 420w
                          "
                          sizes="(max-width: 510px) 100vw, 510px"
                      /></a>
                    </figure>
                  </div>

                  <p class="has-text-align-center">
                    <a
                      style="text-decoration: none"
                      href="https://www.samsung.com/vn/smartphones/"
                      data-type="URL"
                      data-id="https://www.samsung.com/vn/smartphones/"
                      >Samsung</a
                    >
                  </p>
                </div>

                <div class="wp-container-9 wp-block-column">
                  <div class="wp-block-image">
                    <figure class="aligncenter size-large">
                      <a href="https://www.apple.com/"
                        ><img
                          loading="lazy"
                          width="510"
                          height="490"
                          src="https://img.freepik.com/free-photo/adorable-jack-russell-retriever-puppy-portrait_53876-64826.jpg?w=740&t=st=1656523700~exp=1656524300~hmac=ee947c601aad13dba68855396c14a7743c930d6159385cbdfd4553686a2a7b72"
                          alt=""
                          class="wp-image-323"
                          srcset="
                            https://img.freepik.com/free-photo/adorable-jack-russell-retriever-puppy-portrait_53876-64826.jpg?w=740&t=st=1656523700~exp=1656524300~hmac=ee947c601aad13dba68855396c14a7743c930d6159385cbdfd4553686a2a7b72 510w,
                            https://img.freepik.com/free-photo/adorable-jack-russell-retriever-puppy-portrait_53876-64826.jpg?w=740&t=st=1656523700~exp=1656524300~hmac=ee947c601aad13dba68855396c14a7743c930d6159385cbdfd4553686a2a7b72 300w,
                            https://img.freepik.com/free-photo/adorable-jack-russell-retriever-puppy-portrait_53876-64826.jpg?w=740&t=st=1656523700~exp=1656524300~hmac=ee947c601aad13dba68855396c14a7743c930d6159385cbdfd4553686a2a7b72 420w
                          "
                          sizes="(max-width: 510px) 100vw, 510px"
                      /></a>
                    </figure>
                  </div>

                  <p class="has-text-align-center">
                    <a
                      style="text-decoration: none"
                      href="#"
                      data-type="URL"
                      data-id="#"
                      >Apple</a
                    >
                  </p>
                </div>

                <div class="wp-container-10 wp-block-column">
                  <div class="wp-block-image">
                    <figure class="aligncenter size-large">
                      <a href="#/"
                        ><img
                          loading="lazy"
                          width="510"
                          height="490"
                          src="https://img.freepik.com/free-photo/adorable-black-white-kitty-with-monochrome-wall-her_23-2148955180.jpg?t=st=1656523849~exp=1656524449~hmac=322538c910a928898e5e05fe7bc3a4f220b3ab27a99ceae6d6d5be25cb557de1&w=740"
                          alt=""
                          class="wp-image-326"
                          srcset="
                            https://img.freepik.com/free-photo/adorable-black-white-kitty-with-monochrome-wall-her_23-2148955180.jpg?t=st=1656523849~exp=1656524449~hmac=322538c910a928898e5e05fe7bc3a4f220b3ab27a99ceae6d6d5be25cb557de1&w=740 510w,
                            https://img.freepik.com/free-photo/adorable-black-white-kitty-with-monochrome-wall-her_23-2148955180.jpg?t=st=1656523849~exp=1656524449~hmac=322538c910a928898e5e05fe7bc3a4f220b3ab27a99ceae6d6d5be25cb557de1&w=740 300w,
                            https://img.freepik.com/free-photo/adorable-black-white-kitty-with-monochrome-wall-her_23-2148955180.jpg?t=st=1656523849~exp=1656524449~hmac=322538c910a928898e5e05fe7bc3a4f220b3ab27a99ceae6d6d5be25cb557de1&w=740 420w
                          "
                          sizes="(max-width: 510px) 100vw, 510px"
                      /></a>
                    </figure>
                  </div>

                  <p class="has-text-align-center">
                    <a
                      style="text-decoration: none"
                      href="https://www.mi.com/vn/"
                      >Xiaomi</a
                    >
                  </p>
                </div>

                <div class="wp-container-11 wp-block-column">
                  <div class="wp-block-image">
                    <figure class="aligncenter size-large">
                      <a href="#"
                        ><img
                          loading="lazy"
                          width="510"
                          height="490"
                          src="https://img.freepik.com/free-photo/grey-kitty-with-monochrome-wall-her_23-2148955113.jpg?t=st=1656523849~exp=1656524449~hmac=38aeca0051c55b70e7ae5701f9f2a2d5a1c217dca51c4767e2ff824bf3c5fe5e&w=740"
                          alt=""
                          class="wp-image-327"
                          srcset="
                            https://img.freepik.com/free-photo/grey-kitty-with-monochrome-wall-her_23-2148955113.jpg?t=st=1656523849~exp=1656524449~hmac=38aeca0051c55b70e7ae5701f9f2a2d5a1c217dca51c4767e2ff824bf3c5fe5e&w=740 510w,
                            https://img.freepik.com/free-photo/grey-kitty-with-monochrome-wall-her_23-2148955113.jpg?t=st=1656523849~exp=1656524449~hmac=38aeca0051c55b70e7ae5701f9f2a2d5a1c217dca51c4767e2ff824bf3c5fe5e&w=740 300w,
                            https://img.freepik.com/free-photo/grey-kitty-with-monochrome-wall-her_23-2148955113.jpg?t=st=1656523849~exp=1656524449~hmac=38aeca0051c55b70e7ae5701f9f2a2d5a1c217dca51c4767e2ff824bf3c5fe5e&w=740 420w
                          "
                          sizes="(max-width: 510px) 100vw, 510px"
                      /></a>
                    </figure>
                  </div>

                  <p class="has-text-align-center">
                    <a
                      style="text-decoration: none"
                      href="https://www.sony.com.vn/"
                      >Sony</a
                    >
                  </p>
                </div>
              </div>
              <!-- Phone brand -->

              <!-- Blank -->
              <div
                style="height: 90px"
                aria-hidden="true"
                class="wp-block-spacer"
              ></div>
            </div>
            <!-- .entry-content -->
          </article>
          <!-- #post-362 -->
        </main>
        <!-- #main -->
      </div>

      <div class="footer-widgets visibility-all">
        <div class="container">
          <div class="footer-widgets-grid col3-bigleft align-top">
            <div class="widget-column">
              <section id="text-3" class="widget widget_text">
                <div class="textwidget">
                  <p>
                    <img
                      loading="lazy"
                      class="alignnone size-full wp-image-83"
                      style="margin-bottom: 12px; display: inline-block"
                      src="./logosvg.svg"
                      alt=""
                      width="105"
                      height="18"
                    /><br />
                    Where your pre-phone belong!!!
                  </p>
                </div>
              </section>
            </div>

            <div class="widget-column">
              <section id="nav_menu-3" class="widget widget_nav_menu">
                <h2 class="widget-title">Quick links</h2>
                <div class="menu-footer-container">
                  <ul id="menu-footer" class="menu">
                    <li
                      id="menu-item-364"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-362 current_page_item menu-item-364"
                    >
                      <a href="#" aria-current="page">Home</a>
                    </li>
                    <li
                      id="menu-item-78"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"
                    >
                      <a href="#">Blog</a>
                    </li>
                    <li
                      id="menu-item-79"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"
                    >
                      <a href="#">Shop</a>
                    </li>
                  </ul>
                </div>
              </section>
            </div>

            <div class="widget-column">
              <section id="nav_menu-4" class="widget widget_nav_menu">
                <h2 class="widget-title">About</h2>
                <div class="menu-footer-2-container">
                  <ul id="menu-footer-2" class="menu">
                    <li
                      id="menu-item-160"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-160"
                    >
                      <a href="#">Shipping</a>
                    </li>
                    <li
                      id="menu-item-161"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-161"
                    >
                      <a href="#">Terms</a>
                    </li>
                    <li
                      id="menu-item-162"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"
                    >
                      <a href="#">Policy</a>
                    </li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <!-- Start footer -->
      <footer id="colophon" class="site-footer">
        <div class="container">
          <div class="site-info">
            <div class="row">
              <div class="col-md-6 footer-copyright-elements">
                <div class="social-profile">
                  <a target="_blank" href="https://facebook.com"
                    ><i class="ws-svg-icon"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                        ></path></svg></i></a
                  ><a target="_blank" href="https://twitter.com"
                    ><i class="ws-svg-icon"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                      >
                        <path
                          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                        ></path></svg></i></a
                  ><a target="_blank" href="https://instagram.com"
                    ><i class="ws-svg-icon"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"
                      >
                        <path
                          d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                        ></path></svg></i
                  ></a>
                </div>
              </div>
              <div class="col-md-6 footer-copyright-elements">
                <div class="botiga-credits">
                  © 2022 CyberPunk. Proudly powered by
                  <a rel="nofollow" href="#">BC03-Team Capstone</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .site-info -->
      </footer>
      <!-- End footer -->

      <!-- #colophon -->
      <!-- Back to top -->
      <div class="back-to-top visibility-all position-right">
        <i class="ws-svg-icon"
          ><svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5 15L12 8L19 15"
              stroke-width="1.5"
              stroke-linejoin="round"
            ></path></svg
        ></i>
      </div>
      <!-- Back to top -->
    </div>
    <!-- #page -->

    <script type="text/javascript">
      (function () {
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, "woocommerce-js");
        document.body.className = c;
      })();
    </script>
    <script src="./BC03-Capstone2-PhoneStore/js/layout.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="./BC03-Capstone2-PhoneStore/js/Controller/main.js"
    ></script>
  </body>
</html>
