<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý điện thoại</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container">
      <header class="display-4 my-4 text-center">
        Quản lý thông tin sản phẩm
      </header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachNguoiDung"
            role="tab"
            data-toggle="tab"
            >Danh sách sản phẩm</a
          >
        </li>
        <li class="nav-item mx-auto">
          <a class="homePage" style="font-size: 40px" href="../../index.htm"
            >Quay lại trang chủ</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachNguoiDung">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemSanPham"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  id="txtSearch"
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div onclick="searchTenSp()" class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblNguoiDung" id="tblNguoiDung">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead>
                <th class="text-center align-middle">STT</th>
                <th class="text-center align-middle">Tên điện thoại</th>
                <th class="text-center align-middle">Giá</th>
                <th class="text-center align-middle">Màn hình</th>
                <th class="text-center align-middle">Camera trước</th>
                <th class="text-center align-middle">Camera sau</th>
                <th class="text-center align-middle">Loại điện thoại</th>
                <th class="text-center align-middle">Hình ảnh</th>
                <th class="text-center align-middle">Mô tả</th>

                <th class="text-center align-middle">Action</th>
              </thead>
              <tbody id="tblDanhSachSanPham"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
        <!-- Danh sách khóa học -->
        <div role="tabpanel" class="tab-pane fade" id="DanhSachKhoaHoc">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc danh sách khóa học -->
        <!-- Thống kê -->
        <div role="tabpanel" class="tab-pane fade" id="ThongKe">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc thống kê -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Thông tin sản phẩm</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form action="" id="form-nd">
                <h5 id="id-nd">
                  ID
                  <span></span>
                </h5>

                <div class="form-group">
                  <label>Tên sản phẩm</label>
                  <input
                    id="TenSP"
                    class="form-control"
                    placeholder="Nhập vào tên sản phẩm"
                  />
                  <span class="text-danger" id="tenSpText"></span>
                </div>
                <div class="form-group">
                  <label>Giá sản phẩm</label>
                  <input
                    id="GiaSP"
                    class="form-control"
                    placeholder="Nhập vào giá sản phẩm"
                  />
                  <span class="text-danger" id="giaSpText"></span>
                </div>
                <div class="form-group">
                  <label>Màn hình</label>
                  <input
                    id="ScreenSP"
                    class="form-control"
                    placeholder="Nhập vào màn hình"
                  />
                  <span class="text-danger" id="screenSpText"></span>
                </div>
                <div class="form-group">
                  <label>Camera trước</label>
                  <input
                    id="FrontCamera"
                    class="form-control"
                    placeholder="Nhập vào camera trước"
                  />
                  <span class="text-danger" id="frontCameraText"></span>
                </div>
                <div class="form-group">
                  <label>Camera sau</label>
                  <input
                    id="BackCamera"
                    class="form-control"
                    placeholder="Nhập vào camera sau"
                  />
                  <span class="text-danger" id="backCameraText"></span>
                </div>
                <div class="form-group">
                  <label>Hình Ảnh</label>
                  <input
                    id="HinhAnh"
                    class="form-control"
                    placeholder="Nhập vào hình ảnh"
                  />
                  <span class="text-danger" id="hinhAnhText"></span>
                </div>
                <div class="form-group">
                  <label for="">Loại điện thoại: </label>
                  <select class="form-control" id="loaiSP">
                    <option value="">Chọn loại điện thoại</option>
                    <option value="0">Samsung</option>
                    <option value="1">Iphone</option>
                  </select>
                  <span class="text-danger" id="loaiText"></span>
                </div>

                <div class="form-group">
                  <label>Mô tả</label>
                  <textarea
                    name=""
                    id="MoTa"
                    class="form-control"
                    placeholder="Nhập vào mô tả"
                  ></textarea>
                  <span class="text-danger" id="moTaText"></span>
                </div>
              </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button id="btn-add" class="btn btn-success" onclick="themMoi()">
                Thêm mới
              </button>
              <button
                id="btn-update"
                class="btn btn-warning mx-3"
                onclick="capNhat()"
              >
                Cập nhật
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../models/model.js"></script>
    <script src="../services/service.js"></script>
    <script src="../models/validate.js"></script>
    <script src="../controllers/main.js"></script>
  </body>
</html>
